<!DOCTYPE html>
<html lang="en">
<head>
    <title>Recipe App</title>
    <style>
        body {
            text-align: center;
            margin: 40px;
            font-family:cursive;
            background-color:rgb(182, 182, 181);
        }
        h1 {
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            display: inline-block;
            text-align: center;
            margin: 10px;
            width: 200px;
        }
        .Purna{
            border: 2px solid #b6b6b5;
            border-radius: 10px;
            font-family: cursive;
            font-weight: 50;
            font-size: 20px;
            text-align: center;
        }
        .Purna:hover{
            cursor: pointer;
            background-color: rgb(112, 110, 110);
            font-family: cursive;
            font-weight: 50;
            font-size: 20px;
        }
        .search_bar{
            border: 2px solid re;
            border-radius: 10px;
            font-family: cursive;
            font-weight: 50;
            font-size: 20px;
            text-align: center;
        }
        .recipe-title {
            font-size: 16px;
            line-height: 1.2;
            max-height: 3.6em;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
        }
        img {
            border: 2px solid black;
            border-radius: 0px 73px;
            display: block;
            margin: 0 auto;
            max-width: 200px;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            color: rgb(244, 9, 9);
            text-decoration: none;
            font-size: 20px;
        }
        a:hover{
            color: rgb(44, 157, 198);
        }
        .home-button {
            display: inline-block;
            margin-top: 10px;
            margin-left: 10px;
            color: blue;
            text-decoration: none;
        }
        .home-button:hover{
            color: black;
            cursor: pointer;
        }
        .recipe-details {
            max-width: 600px;
            margin: 0 auto;
            border: 2px solid #ccc;
            padding: 20px;
        }
        .section-title {
            text-align: left;
            margin-bottom: 10px;
        }
        .ingredient-list, .instrction-list {
            text-align: left;
        }
    
    </style>
</head>
<body>
    <h1>Recipe App</h1>
    <form method="POST" action="/">
        <input type="text" name="search_query" class="search_bar" placeholder="Search for recipes">
        <input type="submit" class="Purna" value="Search">
        <a href="/home" class="home-button">Home</a>
    </form>

    <!-- Check of recipes are available-->
    {% if recipes%}
    <h2>Results for "{{ search_query }}"</h2>
    <ul>
        {% for recipe in recipes %}
        <li>
            <h3 class="recipe-title">{{ recipe.title }}</h3>
            {% if recipe.image %}
            <img src="{{ recipe.image }}" alt="{{ recipe.title }}">
            {% endif %}
            <a href="{{ url_for('view_recipe', recipe_id=recipe.id, search_query=search_query) }}">View</a>
        </li>
        {% endfor %}
    </ul>
    <!-- If no recipes are found -->
    {% else %}
    <p>No recipes found.</p>
    {% endif %}
</body>
</html>